{
  "name": "funeng-moniqi",
  "productName": "赋能模拟器",
  "version": "0.4.0",
  "description": "无畏契约职业选手设置库 · 纯信息查询工具，不读写游戏文件",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "cn.funeng.moniqi",
    "productName": "赋能模拟器",
    "directories": {
      "output": "release"
    },
    "files": [
      "index.html",
      "css/**",
      "js/**",
      "data/**",
      "assets/**",
      "electron/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "electron/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "赋能模拟器"
    }
  }
}
